<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="lucassamel.br.ar_kotlin.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_listCarroFragment"
            app:destination="@id/listCarroFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="lucassamel.br.ar_kotlin.ui.login.CadastroFragment"
        android:label="cadastro_fragment"
        tools:layout="@layout/cadastro_fragment" >
        <action
            android:id="@+id/action_cadastroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCarroFragment"
        android:name="lucassamel.br.ar_kotlin.ui.carro.list.ListCarroFragment"
        android:label="list_carro_fragment"
        tools:layout="@layout/list_carro_fragment" >
        <action
            android:id="@+id/action_listCarroFragment_to_marcaFragment"
            app:destination="@id/marcaFragment" />
    </fragment>
    <fragment
        android:id="@+id/formCarroFragment"
        android:name="lucassamel.br.ar_kotlin.ui.carro.form.FormCarroFragment"
        android:label="form_carro_fragment"
        tools:layout="@layout/form_carro_fragment" >
        <action
            android:id="@+id/action_formCarroFragment_to_listCarroFragment"
            app:destination="@id/listCarroFragment" />
    </fragment>
    <fragment
        android:id="@+id/marcaFragment"
        android:name="lucassamel.br.ar_kotlin.ui.marca.MarcaFragment"
        android:label="marca_fragment"
        tools:layout="@layout/marca_fragment" >
        <action
            android:id="@+id/action_marcaFragment_to_formCarroFragment"
            app:destination="@id/formCarroFragment" />
    </fragment>
</navigation>